
CREATE TABLE DISPENSARY(
	DISID   	VARCHAR(10) NOT NULL,
	DISNAME 	VARCHAR(30),
	UNITPRICE	VARCHAR(7),
	QUANTITY	VARCHAR(7),
	USAGE		VARCHAR(60),

PRIMARY KEY(DISID));
INSERT INTO DISPENSARY VALUES ('D-100','Panadol','15','99','Fever');


CREATE TABLE PATIENT(
	PATID    	VARCHAR(10) NOT NULL,
	PATNAME		VARCHAR(30),
	PATIC		VARCHAR(13),
	PATADDRESS  	VARCHAR(50),
	PGENDER		VARCHAR(7),
	PATPHONE	VARCHAR(13),
	PATAGE		VARCHAR(7),
	PATEMAIL	VARCHAR(30),
	BLOODTYPE	VARCHAR(7),    

PRIMARY KEY(PATID));
INSERT INTO PATIENT VALUES ('P-100','la','941228146788','KL','FEMALE','0123456789','18','yoyo@hotmail.com','A');


CREATE TABLE STAFF(
	STAFFID    	VARCHAR(10) NOT NULL,
	STAFFNAME	VARCHAR(30),
	STAFFIC		VARCHAR(13),
	STAFFADDRESS  	VARCHAR(50),
	SGENDER		VARCHAR(7),
	STAFFPHONE	VARCHAR(13),
	STAFFAGE	VARCHAR(7),
	STAFFEMAIL	VARCHAR(30),    

PRIMARY KEY(STAFFID));
INSERT INTO STAFF VALUES ('S-100','lol','921021146782','SABAH','MALE','0112456789','20','yaya@hotmail.com');


CREATE TABLE PAYMENT(
	PAYMENTCODE	VARCHAR(10) NOT NULL,
	PAT_ID		VARCHAR(10),
        STAFF_ID        VARCHAR(10),
	AMOUNT		DOUBLE,

PRIMARY KEY(PAYMENTCODE),
FOREIGN KEY (PAT_ID) REFERENCES PATIENT(PATID),
FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFFID));

INSERT INTO PAYMENT VALUES ('PAY-100','P-100','S-100',100);
